Build uboot image for orangepi 5 plus.

sudo apt install git gcc g++ build-essential gcc-aarch64-linux-gnu iasl python3-pyelftools uuid-dev
git clone https://github.com/edk2-porting/edk2-rk3588.git --recursive
cd edk2-rk3588
./build.sh --device orangepi-5plus --release Release

The result is in ./RK3588_NOR_FLASH.img

Download Orangepi5plus_1.2.0_debian_bookworm_desktop_xfce_linux6.1.43.7z from http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/service-and-support/Orange-Pi-5-plus-32GB.html
7z x Orangepi5plus_1.2.0_debian_bookworm_desktop_xfce_linux6.1.43.7z
Burn debian bookworm desktop image to sdcard.
sudo mount /dev/sda2 /mnt
cp ./RK3588_NOR_FLASH.img /mnt/home/orangepi
sync
sudo umount /mnt
Eject sdcard from PC.

Plugin sdcard to orangepi 5 plus. Power on orangepi 5 plus.
After booting debian bookworm desktop,
1. Erase spi flash:
sudo dd if=/dev/zero of=/dev/mtdblock0 bs=1M count=16 seek=0
sync

2. Program spi flash:
sudo dd if=./RK3588_NOR_FLASH.img of=/dev/mtdblock0 bs=1M seek=0
sync

After step 1,2 done, Boot NVMe without sdcard.

----------------------------------------------------------------

Mainline u-boot:

git clone https://github.com/radxa/rkbin.git -b master --tags develop-v20240301
mv develop-v20240301 rkbin
git clone https://github.com/orangepi-xunlong/u-boot-orangepi -b v2024.01 --depth=1
mv u-boot-orangepi u-boot
vi ./u-boot/configs/orangepi-5-plus-rk3588_defconfig ( append
CONFIG_BOOTMETH_EXTLINUX=y
CONFIG_BOOTMETH_EXTLINUX_PXE=y
CONFIG_BOOTSTD=y
CONFIG_BOOTSTD_FULL=y
CONFIG_BOOTFLOW=y
CONFIG_BOOTFLOW_FULL=y
)
make -f Makefile.opi5 u-boot
The resulta are in ./out/idbloader.img
                        /u-boot.itb

-----------------------------------------------------------------

Recover spi flash when bricked:

1. On ubuntu PC sudo apt install rkdeveloptool
2. Download MiniLoaderAll.bin from https://drive.google.com/drive/folders/19SMZHj1Y8l_Vvr6_SMDHYdJHi41hMgsI

3. On orangepi5+ Press and hold the MASKROM button, then plug in USB power and release the MASKROM button
4. plug in USB cable from PC to the USB-C connector opposite the power. lsusb
5. sudo rkdeveloptool ld                     ( list sevices )
6. sudo rkdeveloptool db MiniLoaderAll.bin   ( DownloadBoot )
7. sudo rkdeveloptool ul MiniLoaderAll.bin   ( UpgradeLoader )
8. sudo rkdeveloptool td                     ( TestDevice )
9. sudo rkdeveloptool rd                     ( ResetDevice )
10. Power off orangepi5+
----------------------------------------------------------------------
