Build android sdcard image for Radxa rockpi4b.

   Download from https://wiki.radxa.com/Rockpi4/downloads
   android: select rock4b Android 11
   tvbox: select rock4b Android 9 TV
   wget https://github.com/radxa/manifests/releases/download/Rock-android11-20211115_1851/rockpi-4ab-android11-20211115_1851-gpt.zip
   unzip rockpi-4ab-android11-20211115_1851-gpt.zip
   sudo dd if=./Rock-PI-4AB-android11-20211115_1851-gpt.img of=/dev/sda bs=4096 conv=notrunc,fsync

Plugin sdcard to Radxa rockpi4b.
After setting up android, turn on developer mode.
Settings -> About phone -> hit build number 7 times -> back
System -> Advanced -> Developer options -> USB debugging (turn on)
Power -> shutdown, power on.

See https://wiki.radxa.com/Rock/linux_adb  to prepare PC for usb debug.
    https://wiki.radxa.com/Rockpi4/dev/adb

To access ADB, you need a USB 3.0 male A to A cable(Upper USB3 port) and turn the USB OTG switch to OTG mode ( switch to L/H side toward 40 pin header ).  ( See https://wiki.radxa.com/Rockpi4/dev/usb-host-and-otg-switch-on-rock-pi-4 )

   When run Google Play Store, Got the device is not certified to run Google apps.
   May need to fix it ASAP when android run on first day. Later the chrome won't work any more.
   Download Device ID apk from https://www.apkmirror.com/apk/evozi/device-id/device-id-1-3-2-release/
   cp ~/Downloads/'com.evozi.deviceid_1.3.2-8_minAPI14(nodpi).apk' deviceid.apk
   Install deviceid.apk.  ( see bellow to install )
   Open the Device ID app, and it will display the code for Google Service Framework (GSF). Click on it and “copy” the code.
   Open https://google.com/android/uncertified on your rockpi4b, login google account, and paste the GSF code. After that, click on “Register“
   Wait for 30 minutes. Shutdown android. Power on.
   Open Google Play Store -> sign in. Install YouTube, Solitaire etc.

Connect USB 3.0 cable from PC to rockpi4b's Upper USB3 port in device mode.
adb devices
adb root
adb shell
du -h /system
mount -o rw,remount /
exit

----------------------------------------------------------------------

To install apks:
adb push drawing.apk /sdcard
adb push drawshape.apk /sdcard
adb push kaleidoscope.apk /sdcard
adb push myanalogclock.apk /sdcard
adb push randomsong.apk /sdcard
adb shell
cd /system/priv-app
ln -s /sdcard/drawing.apk .
ln -s /sdcard/drawshape.apk .
ln -s /sdcard/kaleidoscope.apk .
ln -s /sdcard/myanalogclock.apk .
ln -s /sdcard/randomsong.apk .
exit
adb install -r drawing.apk
adb install -r drawshape.apk
adb install -r kaleidoscope.apk
adb install -r myanalogclock.apk
adb install -r randomsong.apk
adb root
adb shell
mount -o ro,remount /
exit

To uninstall apks:
adb uninstall com.example.drawing
adb uninstall com.example.drawshape
adb uninstall com.example.kaleidoscope
adb uninstall com.example.myanalogclock
adb uninstall com.example.randomsong
